releases:
  - name: volume-admission
    chart: ./chart/

    namespace: volume-admission
    createNamespace: true

    values:
      - image:
          name: volume-admission
          tag: latest
          pullPolicy: Never

environments:
  local: {}
